<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="max-age=31536000, must-revalidate" />
    <meta name="description" content="Дипломный проект">
    <link rel="SHORTCUT ICON" type="image/x-icon" href="img/favicon.png">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/common.js" defer></script>
    <script src="js/mmenu.js" defer></script>
    <script src="js/modal.js" defer></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <title>Дипломный проект</title>
</head>
<body>
    <div class="modal-bg_zvonok">
	<div class="modal">
	    <div class="modal__header">
		<h2 class="modal__header_text">Заказать звонок</h2>
		<button class="modal__close">
		    <span class="modal__close_line"></span>
		    <span class="modal__close_line"></span>
		</button> 
	    </div>
	    <div class="modal__form">
		<form method="post" action="https://echo.htmlacademy.ru/" id="qqq">
		    <input type="text" name="name" class="modal__input" placeholder="Ваше имя">
		    <input type="tel" name="tel" class="modal__input" id="phone-zvonok" placeholder="Номер Вашего телефона">
		    <button class="btn">Отправить</button>
		</form>
	    </div>
	</div>
    </div>
    <div class="modal-bg_vopros">
	<div class="modal">
	    <div class="modal__header">
		<h2 class="modal__header_text">Задать вопрос</h2>
		<button class="modal__close">
		    <span class="modal__close_line"></span>
		    <span class="modal__close_line"></span>
		</button> 
	    </div>
	    <div class="modal__form">
		<form method="post" action="https://echo.htmlacademy.ru/">
		    <input type="text" name="name" class="modal__input" placeholder="Ваше имя">
		    <input type="tel" name="tel" class="modal__input" id="phone-vopros" placeholder="Номер Вашего телефона">
		    <input type="email" name="email" class="modal__input" placeholder="Ваш email">
		    <button class="btn">Отправить</button>
		</form>
	    </div>
	</div>
    </div>
    <div class="modal-bg_send">
	<div class="modal">
	    <div class="modal__header">
		<button class="modal__close">
		    <span class="modal__close_line"></span>
		    <span class="modal__close_line"></span>
		</button> 
	    </div>
	    <div class="modal__form">
		<p class="modal__text_send">Данные успешно отправлены</p>
	    </div>
	</div>
    </div>
    <div class="mob-menu">
	<div class="mob-menu__header">
	    <div class="mob-menu__text">
        	<h2>Дмитрий Алексеев</h2>
    		<p>Frontend-разработчик и веб-верстальщик</p>
            </div>
	    <button class="header-menu__close">
		<span class="header-menu__close_line"></span>
		<span class="header-menu__close_line"></span>
	    </button> 
	</div>
	<ul class="mob-menu__list">
	    <li class="mob-menu__item">
		<a href="#about" class="mob-menu__link">Услуги</a>
	    </li>
	    <li class="mob-menu__item">
		<a href="#example" class="mob-menu__link">Портфолио</a>
	    </li>
	    <li class="mob-menu__item">
		<a href="#price" class=about""mob-menu__link">Стоимость</a>
	    </li>
	</ul>
    </div>
    <header>
        <div class="container header-container">
            <button class="header-burger">
                <span class="header-burger__line"></span>
                <span class="header-burger__line"></span>
                <span class="header-burger__line"></span>
            </button> 
            <nav class="header-menu">
                <ul class="menu__list">
                    <li class="menu__item">
                        <a href="#about" class="menu__link">Услуги</a>
                    </li>
                    <li class="menu__item">
                        <a href="#example" class="menu__link menu_active">Портфолио</a>
                    </li>
                    <li class="menu__item">
                        <a href="#price" class="menu__link">Стоимость</a>
                    </li>
                </ul>
            </nav>
            <a href="tel:+74999955577" class="header__phone">+7 (499) 995-55-77</a>
            <button class="zvonok-btn zvonok"></button>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="hero__el el1 hero__el1_anime">{ }</div>
            <div class="hero__el el2 hero__el2_anime">&lt;div&gt;</div>
            <div class="hero__el el3 hero__el2_anime">&lt;div&gt;</div>
            <div class="hero__el el4 hero__el1_anime">#</div>
            <div class="hero__el el5 hero__el1_anime">&lt;/&gt;</div>
            <div class="hero__el el6 hero__el1_anime">&lt;/&gt;</div>
            <div class="container hero-container">
                <div class="hero-header">
                    <h1>Дмитрий Алексеев</h1>
                    <p class="hero-header__text">Frontend-разработчик и веб-верстальщик</p>
                    <button class="btn hero-header__btn vopros">Узнать больше</button>
                </div>
                    <img src="img/man2.png" alt="" class="hero__img_man">
            </div>
        </section>
        <section class="container about" id="about">
            <h2 class="about__header">Что я делаю</h2>
            <ul class="about__list">
                <li class="about__item about1">
                    Вёрстка лендинг–страниц и&nbsp;сайтов любой сложности
                </li>
                <li class="about__item about2">
                    Адаптивная вёрстка под&nbsp;все браузеры и устройства
                </li>
                <li class="about__item about3">
                    Frontend – разработка и&nbsp;программирование
                </li>
                <li class="about__item about4">
                    Исправление и доработка существующей вёрстки
                </li>
            </ul>
            <button class="about__btn btn vopros">Узнать стоимость</button>
        </section>
        <section class="example" id="example">
            <div class="container example-container">
                <h2 class="example__header">Примеры моих работ</h2>
                <div class="example-block">
                    <div class="swiper-container">
                        <div class="swiper-wrapper example__list">
                            <div class="swiper-slide example__item">
                                <img src="img/example-1.png" class="example__list_img" alt="Сайт психолога Веры Антоновой">
                                <p class="example__list_text">Сайт психолога Веры Антоновой</p>                           
                            </div>
                            <div class="swiper-slide">
                                <img src="img/example-2.png" class="example__list_img" alt="Сайт магазина детской одежды">
                                <p class="example__list_text">Сайт магазина детской одежды</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="img/example-3.png" class="example__list_img" alt="Сайт магазина «Рыболов»">
                                <p class="example__list_text">Сайт магазина «Рыболов»</p>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="example__list_left"></div>
                    <div class="example__list_right"></div>
                </div>
                <button class="example__btn btn vopros">Заказать проект</button>
            </div>
        </section>
        <section class="price" id="price">
            <div class="price__el p-el1">{ }</div>
            <div class="price__el p-el2">&lt;/&gt;</div>
            <div class="price__el p-el3">&lt;div&gt;</div>
            <div class="price__el p-el4">#</div>
            <div class="price__el p-el5">{ }</div>
            <div>
                <h3 class="price__header">Адаптивная верстка под все устройства<br>и браузеры от 1000 рублей всего за&nbsp;4&nbsp;часа.*</h3>
                <div class="price__text-container">
                    <p class="price__text-marker">*</p>
                    <p class="price__text">Срок и стоимость могут отличаться от заявленных и рассчитываться индивидуально,<br>в&nbsp;зависимости&nbsp;от&nbsp;сложности&nbsp;задач.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container contacts">
            <ul class="footer-menu__list">
                <li class="footer-menu__item">
                    <a href="#about" class="footer-menu__link">Услуги</a>
                </li>
                <li class="footer-menu__item">
                    <a href="#example" class="footer-menu__link">Портфолио</a>
                </li>
                <li class="footer-menu__item">
                    <a href="#price" class="footer-menu__link">Стоимость</a>
                </li>
            </ul>
            <div class="footer-contacts">
                <a href="tel:+74999957755" class="footer-contacts__phone"><i class="fa fa-phone"></i> +7 (499) 995-77-55</a>
                <a href="mailto:dmitry@alekseev.com" class="footer-contacts__email"><i class="fa fa-envelope"></i> dmitry@alekseev.com</a>
            </div>
            <div class="footer-social">
                <button class="footer-social__phone btn zvonok">Заказать звонок</button>
                <ul class="footer-social__list">
                    <li class="footer-social__item">
                        <a href="#" class="footer-social__link vk"></a>
                    </li>
                    <li class="footer-social__item">
                        <a href="#" class="footer-social__link fb"></a>
                    </li>
                    <li class="footer-social__item">
                        <a href="#" class="footer-social__link tw"></a>
                    </li>
                    <li class="footer-social__item">
                        <a href="#" class="footer-social__link inst"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copy">
            <small class="copy__text">© Дмитрий Алексеев, 2016 – 2018</small>
        </div>
    </footer>
<script>
    $(function(){
	$("#phone-zvonok").mask("8(999) 999-9999");
	$("#phone-vopros").mask("8(999) 999-9999");
    });
    
    $("form").submit(function(event){
	event.preventDefault();
	
	var $form = $(this);
	$.post(
    	    $form.attr("action"),
    	    $form.serialize()
	);

    $("input, textarea").val("");
    $(".modal-bg_vopros").removeClass('modal-bg__showed');
    $(".modal-bg_zvonok").removeClass('modal-bg__showed');
    $(".modal-bg_send").addClass('modal-bg__showed');
    setTimeout(() => { $(".modal-bg_send").removeClass('modal-bg__showed') }, 3000);
    });
</script>
</body>
</html>